<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="myFrame">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <size>100,-1</size>
              <label>Progress:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxGauge" name="progress">
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <size>100,-1</size>
              <label>Download:</label>
              <wrap>1</wrap>
            </object>
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtDownloadPath">
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnDownloadBrowser">
              <label>...</label>
              <XRCED>
                <events>EVT_BUTTON</events>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <option>0</option>
            <flag>wxRIGHT|wxEXPAND</flag>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <size>100,-1</size>
              <label>Upload:</label>
              <wrap>1</wrap>
            </object>
            <option>0</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="txtUploadPath">
              <XRCED>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="btnUploadBrowser">
              <label>...</label>
              <XRCED>
                <events>EVT_BUTTON</events>
                <assign_var>1</assign_var>
              </XRCED>
            </object>
            <option>0</option>
            <flag>wxRIGHT|wxEXPAND</flag>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="txtLog">
          <size>600,400</size>
          <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE</style>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
    <object class="wxMenuBar">
      <XRCED>
        <events>EVT_MENU</events>
      </XRCED>
      <object class="wxMenu">
        <label>File</label>
        <object class="wxMenuItem" name="item_open">
          <label>Open</label>
          <bitmap stock_id="wxART_FILE_OPEN"/>
          <accel>Ctrl+O</accel>
          <XRCED>
            <events>EVT_MENU</events>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenu" name="menu_openRecent">
          <label>OpenRecent</label>
          <XRCED>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="item_download">
          <label>Download</label>
          <bitmap stock_id="wxART_FILE_OPEN"/>
          <accel>Ctrl+D</accel>
          <help>Download To Device</help>
          <XRCED>
            <events>EVT_MENU</events>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="item_upload">
          <label>Upload</label>
          <bitmap stock_id="wxART_FILE_OPEN"/>
          <accel>Ctrl+U</accel>
          <help>Upload To Device</help>
          <XRCED>
            <events>EVT_MENU</events>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
      </object>
      <object class="wxMenu">
        <label>Help</label>
        <XRCED>
          <events>EVT_MENU</events>
          <assign_var>1</assign_var>
        </XRCED>
        <object class="wxMenuItem" name="item_about">
          <label>About</label>
          <XRCED>
            <events>EVT_MENU</events>
            <assign_var>1</assign_var>
          </XRCED>
        </object>
      </object>
    </object>
    <object class="wxToolBar">
      <object class="tool" name="toolbar_download"/>
      <object class="tool" name="toolbar_upload"/>
    </object>
    <object class="wxStatusBar" name="statusbar">
      <fields>1</fields>
      <widths>100</widths>
      <XRCED>
        <assign_var>1</assign_var>
      </XRCED>
    </object>
    <size>1024,768</size>
    <title>wxDnw</title>
    <centered>1</centered>
    <focused>1</focused>
    <XRCED>
      <events>EVT_CLOSE</events>
    </XRCED>
  </object>
</resource>